# Spring-Boot-Security-demo1

./: build.gradle  settings.gradle
src/main/java/: main.java
src/main/java/com/app/: SpringBootSecurityDemo1Application.java
src/main/java/com/app/configs/: MvcConfig.java  SecurityConfig.java  SecurityInit.java
src/main/java/com/app/controller/: HomePageController.java
src/main/java/com/app/entity/: AppRole.java  AppUser.java
src/main/java/com/app/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/app/service/: CustomSuccessHandler.java  CustomerUserDetailService.java  GeneralService.java
src/main/java/com/app/service/role/: IRoleService.java
src/main/java/com/app/service/user/: IUserService.java  UserService.java
src/main/java/com/example/demo/config/: AppSecurityConfig.java
src/main/java/com/example/demo/controller/: CustomerController.java  Home.java
src/main/java/com/example/demo/model/: AppRole.java  AppUser.java  Customer.java
src/main/java/com/example/demo/repository/: IAppUserRepository.java
src/main/java/com/example/demo/service/customerservice/: CustomerService.java  ICustomerService.java
src/main/java/com/example/demo/service/userservice/: AppUserService.java  IAppUserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: base.css  reponsive.css
src/main/resources/templates/: admin.html  index.html  login.html  user.html
src/test/java/com/app/: SpringBootSecurityDemo1ApplicationTests.java
